# Organizer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pawe/organizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawe/organizer/: MapsActivity.java
app/src/main/java/com/example/pawe/organizer/base/: MyApplication.java
app/src/main/java/com/example/pawe/organizer/base/activities/: BaseActivity.java
app/src/main/java/com/example/pawe/organizer/base/fragments/: BaseFragment.java
app/src/main/java/com/example/pawe/organizer/dagger/: ApplicationComponent.java
app/src/main/java/com/example/pawe/organizer/dagger/module/: ApplicationModule.java
app/src/main/java/com/example/pawe/organizer/flow/activities/: AddressStatsActivity.java  AlarmStatsActivity.java  MainActivity.java  NoteStatsActivity.java  (+3 more)
app/src/main/java/com/example/pawe/organizer/models/: Address.java  Alarm.java  Note.java
app/src/main/java/com/example/pawe/organizer/utils/: CustomSnackBar.java  KeyboardHider.java  LinedEditText.java  OnlineChecker.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_address_stats.xml  activity_alarm_stats.xml  activity_main.xml  activity_note_stats.xml  activity_single_address.xml  activity_single_alarm.xml  activity_single_note.xml  address_list_item.xml  alarm_list_item.xml  fragment_addresses.xml  fragment_alarms.xml  fragment_notes.xml  fragment_single_address.xml  fragment_single_note.xml  note_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/pawe/organizer/: ExampleUnitTest.java
(+13 files in other folders)
