<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notes_lv_height">

    <TextView
        android:id="@+id/alarm_list_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/alarm_list_hour"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/notes_lv_height"
        android:textColor="@color/black"
        android:textSize="@dimen/note_title_textsize"/>

    <Switch
        android:id="@+id/alarm_list_enabled_sw"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/alarm_switch_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

</RelativeLayout>