<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ekri"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/new_address_ib"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_add_location" />

    <Button
        android:id="@+id/current_address_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:drawableRight="@drawable/ic_address_actual"
        android:text="@string/actual_address" />

    <ListView
        android:id="@+id/addresses_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/current_address_b"
        android:divider="@color/black"
        android:dividerHeight="@dimen/notes_lv_divider_height"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />
</RelativeLayout>