<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/address_cancel_iv"
        android:src="@drawable/ic_close"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/icon_note_margin"
        android:layout_width="@dimen/icon_note_size"
        android:layout_height="@dimen/icon_note_size" />

    <ImageView
        android:id="@+id/address_ok_iv"
        android:src="@drawable/ic_check"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/icon_note_margin"
        android:layout_width="@dimen/icon_note_size"
        android:layout_height="@dimen/icon_note_size" />

    <TextView
        android:id="@+id/address_name_tv"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/note_title_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/note_title_textsize"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="Name"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/address_address_met"
        android:layout_below="@+id/address_cancel_iv"
        app:met_textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/note_title_textsize"/>


</RelativeLayout>